<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$DummySectionFragment" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/buttonListaExport1"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:onClick="export"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sys_folder" />

            <Button
                android:id="@+id/buttonListaExport"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="export"
                android:text="EXPORT"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerOkresLista"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:entries="@array/ListaDate"
                android:prompt="@string/ListaDatePrompt" />

        </LinearLayout>

        <TextView
            android:id="@+id/textmTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/raport_tekst"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#33b5e5"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/text_lista_wiersz1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="left|center_vertical"
                    android:text="Frequency"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/text_lista_wiersz2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="Callsign"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/text_lista_wiersz3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Mode"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/text_lista_wiersz4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Date"
                    android:textColor="#FFFFFF" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33b5e5" >

        </LinearLayout>


        <ListView
            android:id="@+id/listRaportu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ListView>

        <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
