ADIF 2.0
Wygenerowany przez program DQR_Log v.3.2.5 - (c) SP7DQR
<EOH>
<QSO_DATE:8>20140208 <TIME_ON:6>170139 <BAND:2>2M <FREQ:7>145.000 <MODE:2>FM <CALL:6>SP8FNA <RST_RCVD:2>59 <SRX:9>L01KO11RD <GRIDSQUARE:6>KO11RD <RST_SENT:2>59 <STX:9>001KO11TH <DISTANCE:2>22 <OPERATOR:6>SQ5NWD <CONTEST_ID:5> 2014 <EOR>
<QSO_DATE:8>20140208 <TIME_ON:6>170256 <BAND:2>2M <FREQ:7>145.000 <MODE:2>FM <CALL:6>SP8CGE <RST_RCVD:2>59 <SRX:9>L01KO11RC <GRIDSQUARE:6>KO11RC <RST_SENT:2>59 <STX:9>002KO11TH <DISTANCE:2>26 <OPERATOR:6>SQ5NWD <CONTEST_ID:5> 2014 <EOR>
<QSO_DATE:8>20140208 <TIME_ON:6>170333 <BAND:2>2M <FREQ:7>145.000 <MODE:2>FM <CALL:6>SQ8LUP <RST_RCVD:2>59 <SRX:10>L001KO11FE <GRIDSQUARE:6>KO11FE <RST_SENT:2>59 <STX:9>003KO11TH <DISTANCE:2>83 <OPERATOR:6>SQ5NWD <CONTEST_ID:5> 2014 <EOR>
<QSO_DATE:8>20140208 <TIME_ON:6>170401 <BAND:2>2M <FREQ:7>145.000 <MODE:2>FM <CALL:6>SQ8MXN <RST_RCVD:2>59 <SRX:10>L001KO11RO <GRIDSQUARE:6>KO11RO <RST_SENT:2>59 <STX:9>004KO11TH <DISTANCE:2>35 <OPERATOR:6>SQ5NWD <CONTEST_ID:5> 2014 <EOR>
<QSO_DATE:8>20140208 <TIME_ON:6>170548 <BAND:2>2M <FREQ:7>145.000 <MODE:2>FM <CALL:6>SQ9OJN <RST_RCVD:2>59 <SRX:9>M02KN09JL <GRIDSQUARE:6>KN09JL <RST_SENT:2>59 <STX:9>005KO11TH <DISTANCE:3>287 <OPERATOR:6>SQ5NWD <CONTEST_ID:5> 2014 <EOR>
<QSO_DATE:8>20140208 <TIME_ON:6>170742 <BAND:2>2M <FREQ:7>145.000 <MODE:2>FM <CALL:6>SQ8PKG <RST_RCVD:2>59 <SRX:9>L01KO11LC <GRIDSQUARE:6>KO11LC <RST_SENT:2>59 <STX:9>006KO11TH <DISTANCE:2>52 <OPERATOR:6>SQ5NWD <CONTEST_ID:5> 2014 <EOR>
<QSO_DATE:8>20140208 <TIME_ON:6>170812 <BAND:2>2M <FREQ:7>145.000 <MODE:2>FM <CALL:7>SWQ8MFM <RST_RCVD:2>59 <SRX:9>L03KO11RC <GRIDSQUARE:6>KO11RC <RST_SENT:2>59 <STX:9>007KO11TH <DISTANCE:2>26 <OPERATOR:6>SQ5NWD <CONTEST_ID:5> 2014 <EOR>
<QSO_DATE:8>20140208 <TIME_ON:6>171007 <BAND:2>2M <FREQ:7>145.000 <MODE:2>FM <CALL:6>SP8RSW <RST_RCVD:2>59 <SRX:9>L02KO11GF <GRIDSQUARE:6>KO11GF <RST_SENT:2>59 <STX:9>008KO11TH <DISTANCE:2>76 <OPERATOR:6>SQ5NWD <CONTEST_ID:5> 2014 <EOR>
<QSO_DATE:8>20140208 <TIME_ON:6>171157 <BAND:2>2M <FREQ:7>145.000 <MODE:2>FM <CALL:6>SQ8HNB <RST_RCVD:2>59 <SRX:9>K12KN19CX <GRIDSQUARE:6>KN19CX <RST_SENT:2>59 <STX:9>009KO11TH <DISTANCE:3>179 <OPERATOR:6>SQ5NWD <CONTEST_ID:5> 2014 <EOR>
<QSO_DATE:8>20140208 <TIME_ON:6>171926 <BAND:2>2M <FREQ:7>145.000 <MODE:2>FM <CALL:6>SP7HGT <RST_RCVD:2>59 <SRX:9>K07KO10AN <GRIDSQUARE:6>KO10AN <RST_SENT:2>59 <STX:9>010KO11TH <DISTANCE:3>139 <OPERATOR:6>SQ5NWD <CONTEST_ID:5> 2014 <EOR>
<QSO_DATE:8>20140208 <TIME_ON:6>172105 <BAND:2>2M <FREQ:7>145.000 <MODE:2>FM <CALL:6>SQ8SET <RST_RCVD:2>59 <SRX:9>L11KO10CX <GRIDSQUARE:6>KO10CX <RST_SENT:2>59 <STX:9>011KO11TH <DISTANCE:3>106 <OPERATOR:6>SQ5NWD <CONTEST_ID:5> 2014 <EOR>
<QSO_DATE:8>20140208 <TIME_ON:6>172154 <BAND:2>2M <FREQ:7>145.000 <MODE:2>FM <CALL:6>SP8DHJ <RST_RCVD:2>59 <SRX:9>L10KO11HF <GRIDSQUARE:6>KO11HF <RST_SENT:2>59 <STX:9>012KO11TH <DISTANCE:2>71 <OPERATOR:6>SQ5NWD <CONTEST_ID:5> 2014 <EOR>
<QSO_DATE:8>20140208 <TIME_ON:6>172518 <BAND:2>2M <FREQ:7>145.000 <MODE:2>FM <CALL:6>SP8ICV <RST_RCVD:2>59 <SRX:9>L07KO11RD <GRIDSQUARE:6>KO11RD <RST_SENT:2>59 <STX:9>013KO11TH <DISTANCE:2>22 <OPERATOR:6>SQ5NWD <CONTEST_ID:5> 2014 <EOR>
<QSO_DATE:8>20140208 <TIME_ON:6>172858 <BAND:2>2M <FREQ:7>145.000 <MODE:2>FM <CALL:6>SQ8RAL <RST_RCVD:2>59 <SRX:9>L11KO10BX <GRIDSQUARE:6>KO10BX <RST_SENT:2>59 <STX:9>014KO11TH <DISTANCE:3>112 <OPERATOR:6>SQ5NWD <CONTEST_ID:5> 2014 <EOR>
<QSO_DATE:8>20140208 <TIME_ON:6>173426 <BAND:2>2M <FREQ:7>145.000 <MODE:2>FM <CALL:6>SP8RSZ <RST_RCVD:2>59 <SRX:9>L08KO11GF <GRIDSQUARE:6>KO11GF <RST_SENT:2>59 <STX:9>015KO11TH <DISTANCE:2>76 <OPERATOR:6>SQ5NWD <CONTEST_ID:5> 2014 <EOR>
