<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
       <item
        android:id="@+id/action_clear"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_sys_reboot"
        android:title="Clear"
        android:onClick="kasujPola"/>
       <item
        android:id="@+id/action_add"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_add"
        android:title="Add"
        android:onClick="zapiszDbKarta"/>

</menu>
