<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_pref"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_menu_preferences"/>
    
         <item
        android:id="@+id/action_add"
        android:showAsAction="ifRoom"
        android:icon="@drawable/add"
        android:title="Add"
        />
         
     <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings2"/>
     
          <group android:id="@+id/group1" android:enabled="true" android:visible="true">
     <item
        android:id="@+id/action_KodQ"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Kod Q"/>
     <item
        android:id="@+id/actionBandPlan"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="BANDPLAN KF"/>
          <item
        android:id="@+id/actionLiterowanie"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Literowanie"/>
</group>
</menu>
